[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:419> INFO - Reading 'main.bcf'
[344] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[362] Biber.pm:4419> INFO - Processing section 0
[380] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[467] bibtex.pm:1713> INFO - LaTeX decoding ...
[532] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[762] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[800] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[826] bbl.pm:763> INFO - Output to main.bbl
