\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background Knowledge}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition of Key Terms}{2}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Methodology and System Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Flow}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Technology Stack}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Statement and Motivation of Research}{4}{section.4}%
\contentsline {section}{\numberline {5}Description of the Investigation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Process}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Phase 1: Core Functionality}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Phase 2: Knowledge Representation}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Phase 3: Student Model Implementation}{4}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Implementation Challenges}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Evaluation of the Investigation}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Performance}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}User Experience}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Technical Evaluation}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}%
\contentsline {section}{\numberline {A}Typesetting Examples}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Code Fragments}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Tables}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Plots}{8}{subsection.A.3}%
