This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Database file #1: ../bibliography/bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            595 strings with 5577 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 247
> -- 117
< -- 2
+ -- 37
- -- 37
* -- 170
:= -- 435
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 96
empty$ -- 170
format.name$ -- 46
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 28
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 117
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 90
